server {
    root /opt/wsgi/blokskenom;

    listen 80;
    server_name blokskenom.michilus.eu;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/blokskenom.sock;
    }

    location /static {
        alias /opt/wsgi/blokskenom/blokskenom/static;
    }

}
