[uwsgi]
socket = /tmp/blokskenom.sock
processes = 4
# Make sure the www-data group used by nginx gets write permissions
# on the socket
chmod-socket = 664
home = /opt/wsgi/blokskenom/env
pythonpath = /opt/wsgi/blokskenom
chdir = /opt/wsgi/blokskenom
module = server:app
master = true
uid = blokskenom
# Makes sure the socket file belongs to the www-data group
gid = www-data
die-on-term = true
processes = 4
threads = 2
